.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h1 {
  font-family: 'Markazi Text', Times, serif;
}

h2 {
  font-family: 'Markazi Text', Times, serif;
}

h3 {
  font-family: 'Markazi Text', Times, serif;
}

h4 {
  font-family: 'Markazi Text', Times, serif;
}

h5 {
  font-family: 'Markazi Text', Times, serif;
}

h6 {
  font-family: 'Markazi Text', Times, serif;
}

p {
  font-size: 1.5em;
  font-family: 'Markazi Text', Times, serif;
}

a {
  font-size: 1.75em;
  font-family: 'Markazi Text', Times, serif;
}

.topBar {
  background-color: #edefee;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: 'header nav'
}

.header{
  display:grid;
  padding-top: 5%;
  padding-bottom: 5%;
  place-items: center;
  grid-column: 3/ span 4;
}

.nav {
  display:grid;
  place-items: center;
  grid-column: 7/ span 4;
}

.nav ul li {
  float: left;
}

.nav ul li a{
  display: block;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-weight: bold;
}

.footer {
  background-color: #edefee;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(12, 1fr);
}

.footer img {
  padding-top: 5%;
  padding-bottom: 5%;
  grid-column: 3/ span 4;
}

.footer p {
  text-align: center;
  place-items: center;
  grid-column: 7/ span 4;
}
